server.port=8888
spring.application.name=griesba-brewery-config

spring.cloud.config.server.git.uri=https://github.com/Griesba/griesba-brewery-config-repo

spring.cloud.config.server.git.clone-on-start=true

#tell spring cloud config to look into application path name
# for instance http://localhost:8888/beer-service/local look for beer-service properties on local profile
spring.cloud.config.server.git.search-paths={application}

spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
